# demo

Spring-SpringMVC-Hibernate/: pom.xml
Spring-SpringMVC-Hibernate/src/main/java/com/mark/java/entity/: User.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/aaron/designpattern/creational/abstractfactory/: ClientApp.java  Environment.java  FactoryService.java  FactoryService1Impl.java  FactoryService2Impl.java  FactoryServiceImpl1.java  FactoryServiceImpl2.java  ProductAService.java  ProductAService1Impl.java  ProductAService2Impl.java  ProductAServiceImpl1.java  ProductAServiceImpl2.java  ProductAaService.java  ProductAaService1Impl.java  ProductAaService2Impl.java  ProductBService.java  ProductBService1Impl.java  ProductBService2Impl.java  ProductBServiceImpl1.java  ProductBServiceImpl2.java  ProductBbService.java  ProductBbService1Impl.java  ProductBbService2Impl.java
design-pattern/src/main/resources/: DesignPattern.eapx
design-pattern/src/test/java/com/aaron/designpattern/: AppTest.java
family-mgr/: pom.xml
family-mgr/init/sql/: init_shiro_demo.sql
family-mgr/src/main/java/com/family/common/controller/: BaseController.java  CommonController.java
family-mgr/src/main/java/com/family/common/dao/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
family-mgr/src/main/java/com/family/common/model/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
family-mgr/src/main/java/com/family/common/timer/: ToTimer.java
family-mgr/src/main/java/com/family/common/utils/: CookieUtil.java  DateUtil.java  LoggerUtils.java  MathUtil.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  UtilPath.java  VerifyCodeUtils.java  VinuxPostMethod.java
family-mgr/src/main/java/com/family/common/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
family-mgr/src/main/java/com/family/core/config/: IConfig.java  INI4j.java  QQConfig.java
family-mgr/src/main/java/com/family/core/freemarker/extend/: Ferrmarker.java  FreeMarkerConfigExtend.java  FreeMarkerViewExtend.java
family-mgr/src/main/java/com/family/core/freemarker/utils/: FreemarkerTagUtil.java
family-mgr/src/main/java/com/family/core/mybatis/: BaseMybatisDao.java
family-mgr/src/main/java/com/family/core/mybatis/page/: Dialect.java  MysqlDialect.java  OracleDialect.java  Paginable.java  Pagination.java  SimplePage.java
family-mgr/src/main/java/com/family/core/shiro/: CustomShiroSessionDAO.java
family-mgr/src/main/java/com/family/core/shiro/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java  VCache.java
family-mgr/src/main/java/com/family/core/shiro/cache/impl/: CustomShiroCacheManager.java  JedisShiroCacheManager.java
family-mgr/src/main/java/com/family/core/shiro/filter/: KickoutSessionFilter.java  LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
family-mgr/src/main/java/com/family/core/shiro/listenter/: CustomSessionListener.java
family-mgr/src/main/java/com/family/core/shiro/service/: ShiroManager.java
family-mgr/src/main/java/com/family/core/shiro/service/impl/: ShiroManagerImpl.java
family-mgr/src/main/java/com/family/core/shiro/session/: CustomSessionManager.java  SessionStatus.java  ShiroSessionRepository.java
family-mgr/src/main/java/com/family/core/shiro/token/: SampleRealm.java  ShiroToken.java
family-mgr/src/main/java/com/family/core/shiro/token/manager/: TokenManager.java
family-mgr/src/main/java/com/family/core/statics/: APPKEY.java  Constant.java
family-mgr/src/main/java/com/family/core/tags/: APITemplateModel.java  SuperCustomTag.java  WYFTemplateModel.java
family-mgr/src/main/java/com/family/permission/bo/: RolePermissionAllocationBo.java  UPermissionBo.java  URoleBo.java  UserRoleAllocationBo.java
family-mgr/src/main/java/com/family/permission/controller/: PermissionAllocationController.java  PermissionController.java  RoleController.java  UserRoleAllocationController.java
family-mgr/src/main/java/com/family/permission/service/: PermissionService.java  RoleService.java
family-mgr/src/main/java/com/family/permission/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java
family-mgr/src/main/java/com/family/user/bo/: SubmitDto.java  UserOnlineBo.java
family-mgr/src/main/java/com/family/user/controller/: DemoTestSubmitController.java  MemberController.java  UserCoreController.java  UserLoginController.java
family-mgr/src/main/java/com/family/user/manager/: UserManager.java
family-mgr/src/main/java/com/family/user/service/: UUserService.java
family-mgr/src/main/java/com/family/user/service/impl/: UUserServiceImpl.java
family-mgr/src/main/resources/: config.properties  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
family-mgr/src/main/resources/mappers/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
family-mgr/src/main/webapp/WEB-INF/: web.xml
ssm/: pom.xml  readme.txt  ssm.sql
ssm/src/main/java/com/aaron/ssm/controller/: UserController.java
ssm/src/main/java/com/aaron/ssm/db/: UserMapper.java
ssm/src/main/java/com/aaron/ssm/impl/: UserService.java
ssm/src/main/java/com/aaron/ssm/mapping/: UserMapper.xml
ssm/src/main/java/com/aaron/ssm/model/: User.java
ssm/src/main/java/com/aaron/ssm/service/: IUserService.java
ssm/src/main/resources/: config.properties  generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
ssm/src/test/java/com/aaron/ssm/test/: TestMyBatis.java
