# MySQL
mysql.host=jdbc:mysql://localhost/ssm?useUnicode=true&characterEncoding=UTF-8
mysql.user=ssm
mysql.password=ssm@2017

mysqlLog.host=jdbc:mysql://localhost/ssm?useUnicode=true&characterEncoding=UTF-8
mysqlLog.user=ssm
mysqlLog.password=ssm@2017

# Redis
redis.host=localhost
redis.port=6379
redis.password=