# MySQL
mysql.host=jdbc:mysql://localhost/chili?useUnicode=true&characterEncoding=UTF-8
mysql.user=chili
mysql.password=chili@2016

mysqlLog.host=jdbc:mysql://localhost/chili?useUnicode=true&characterEncoding=UTF-8
mysqlLog.user=chili
mysqlLog.password=chili@2016

# Redis
redis.host=localhost
redis.port=6379
redis.password=

# Service
serv.host=http://localhost:8080/chili-service/delivery/do.action