hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://localhost/chili?useUnicode=true&characterEncoding=UTF-8
username=chili
password=chili@2016

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true